@use 'variables';

.main-container {
	display: flex;
	flex-direction: column;
	min-height: 100dvh;

	.navbar {
		height: 5rem;

		.navbar-brand {
			height: 1.625rem;
			padding: 0;
		}

		.navbar-nav {
			.vertical-divider {
				align-self: stretch;
				border: 1px solid variables.$border;
				margin: 0rem 2rem;
			}

			.help-button {
				height: 2.5rem;
				padding: 0.625rem 1.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				color: variables.$light;
			}
		}
	}

	main {
		flex: 1;

		.forgot-password-success-container {
			max-width: 40rem;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.title {
				font-size: 2.25rem;
				line-height: 2.75rem;
				font-weight: 600;
				text-align: center;
				margin-bottom: 0.75rem;
				margin-top: 2.5rem;
			}

			.desc {
				font-size: 1rem;
				line-height: 1.5rem;
				text-align: center;
				margin-bottom: 2.5rem;

				.email {
					font-weight: 600;
				}
			}
		}

		.form-container {
			padding: 2rem;

			.form-title {
				font-size: 2.25rem;
				line-height: 2.75rem;
				font-weight: 600;
			}

			.form-desc {
				font-size: 1rem;
				line-height: 1.5rem;
				font-weight: 400;
				color: variables.$text-muted;
				margin-top: 0.75rem;
			}

			form {
				margin-top: 2rem;

				.long-form-container {
					display: flex;
					flex-direction: column;
					gap: 1.5rem;
					padding-bottom: 1.5rem;
				}
			}
		}

		@media screen and (min-width: map-get(variables.$grid-breakpoints, 'lg')) {
			.form-container {
				padding-top: 6rem;
				padding-left: 7.5rem;
				padding-right: 4.5rem;
				padding-bottom: 2rem;
			}
		}

		.mosque-background {
			background-image: url('../public/image/background.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
	}
}
